<html>
<head>
<title>Логин</title>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<style type="text/css">

input{
    display: block;
    font-size: 18px;
    padding: 15px;
    margin-bottom: 10px;
    border-radius: 15px;
    outline: none;
    border: 1px solid #ccc;
    width: 100%;
    box-shadow: 0 0 9px;	
}
form {
    width: 90%;
    min-width: 250px;
    max-width: 350px;
}
body {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0;
    padding: 0;
    background-color: rgb(123 123 123);
    box-shadow: inset 0 0 15px;	
}
.placeholder {
    flex: 1;
}
#login_btn {
    background-color: rgb(181 204 150);
    box-shadow: 0 0 20px;
}

</style>
</head>
<body>

<div class="placeholder"></div>
<form method="POST" action="/login">
    <input type="text" name="username"/>
    <input type="password" name="password" />
    <input type="submit" value="Войти" id="login_btn" />
</form>
<div class="placeholder"></div>

</body>
</html>
